[tox]
envlist = py27,py33,py34,py35

[testenv]
deps = requests
       docopt
       pycodestyle
       python-gnupg>=0.4.1
       responses
       simplejson
whitelist_externals = make
commands = make test
